<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flash Card Board</title>
  <link rel="stylesheet" href="/classes/css/flashCardBoard.css">
  <link rel="stylesheet" href="/classes/css/reset.css">
  <script src="/third/jquery-3.6.0.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      html {
          margin: 0;
      }

      @media print {
          @page {
              size: A4 landscape;
          }

          /*@page :left {*/
          /*    margin-left: 0;*/
          /*    margin-right: 0;*/
          /*}*/
          /*@page :right {*/
          /*    margin-left: 0;*/
          /*    margin-right: 0;*/
          /*}*/
          .flash-card-container {
              page-break-after: always;
              page-break-inside: avoid;
          }
      }

      .flash-card-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          margin: 0;
          padding-left: 10px;
      }

      .flash-card {
          height: 157px;
          position: relative;
          display: flex;
      }

      .flash-card:not(.back) {
          border-left: #eee dashed 1px;
          border-bottom: #eee dashed 1px;
      }

      .flash-card .content {
          margin: auto;
      }

      .flash-card .number {
          display: inline-block;
          position: absolute;
          left: 50px;
          top: 20px;
          font-size: 12px;
          font-weight: lighter;
      }

      .flash-card.front .content {
          font-size: 25px;
          font-weight: normal;
      }

      .flash-card.back .number {
          display: none;
      }

      .flash-card.back {
          -webkit-transform: rotateZ(180deg);
      }

      .flash-card.back .content {
          -webkit-transform: translateX(0px);
          font-size: 16px;
      }
  </style>
</head>
<body>
<div class="flash-card" style="display: none">
  <div class="number">
  </div>
  <div class="content">
    Null
  </div>
</div>
<div class="flash-card-container">
</div>
<script>
    const countColumns = 5
    const countRows = 4
    const countPerPage = countColumns * countRows

    class CardInfo {
        constructor(index, title, subtitle, interpretation) {
            this.index = index
            this.title = title
            this.subtitle = subtitle
            this.interpretation = interpretation
        }
    }

    class RenderingCard {
        constructor(index, title, isBack) {
            this.index = index
            this.title = title
            this.isBack = isBack
        }
    }

    class CardManager {
        constructor() {
            this.cards = []
        }

        addCard(card) {
            this.cards.push(card)
        }

        generateRenderingCards() {
            let result = []
            let cards = this.cards
            const remainder = cards.length % countPerPage
            if (remainder !== 0) {
                for (let i = 0; i < countPerPage - remainder; i++) {
                    cards.push(new CardInfo(`${i}`, `${i}`, `${i}`))
                }
            }

            const groupedCards = groupArray(cards, countPerPage)

            for (const group of groupedCards) {
                result = result.concat(group.map((info) => new RenderingCard(info.index, info.title, false)))
                result.push(new RenderingCard(0, "|", false))
                const groupedBackCards = groupArray(group, countColumns)
                for (const backCards of groupedBackCards) {
                    result = result.concat(backCards.reverse().map((info) => new RenderingCard(info.index, info.interpretation, true)))
                }
            }
            return result
        }
    }

    function groupArray(arr, size) {
        let result = []
        let tuple = []
        for (const i in arr) {
            if (i % size === 0 && tuple.length !== 0) {
                result.push(tuple)
                tuple = []
            }
            tuple.push(arr[i])
        }
        if (tuple.length !== 0) {
            result.push(tuple)
        }
        return result
    }

    $(document).ready(() => {
        initFlashCards()
    });

    function initFlashCards() {
        const cardManager = new CardManager()
        const records = JSON.parse(localStorage.getItem('records'))
        for (const record of records) {
            cardManager.addCard(
                new CardInfo(record.index,
                    record.title,
                    '',
                    record.interpretation
                )
            )
        }
        const cards = cardManager.generateRenderingCards()
        const flashCard = $('.flash-card:first')
        const originalFlashCardContainer = $('.flash-card-container:first')
        const flashCardContainerTemplate = originalFlashCardContainer.clone()

        let isFront = true
        let flashCardContainer = originalFlashCardContainer
        flashCardContainer.addClass('front')
        for (const card of cards) {
            if (card.title === '|') {
                isFront = !isFront
                // New page
                flashCardContainer = flashCardContainerTemplate.clone()
                $('body').append(flashCardContainer)
                flashCardContainer.addClass(isFront ? 'front' : 'back')
                continue
            }
            const frontFlashCard = flashCard.clone()
            frontFlashCard.css('display', '')
            frontFlashCard.find('.number').text(card.index)
            frontFlashCard.find('.content').text(card.title)
            frontFlashCard.addClass(card.isBack ? 'back' : 'front')
            frontFlashCard.appendTo(flashCardContainer)
        }
    }
</script>
</body>
</html>