<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Generator</title>
  <link rel="stylesheet" href="/classes/css/reset.css">
  <script src="/third/jquery-3.6.0.js"></script>
  <style>

    .nav, .tool-bar, .content, .bottom-bar, .center-container {
        display: flex;
    }

    .nav {
        height: 50px;
        background-color: lightgray;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .nav .title {
        font-size: 30px;
        font-weight: bold;
    }

    .center-container {
        column-gap: 10px;
    }

    .tool-bar {
        width: 200px;
        -webkit-flex-direction: column;
        min-height: 600px;
        row-gap: 20px;
        margin-left: 8px;
    }

    .content {
        flex: 1;
        -webkit-flex-direction: column;
        row-gap: 10px;
    }

    .menu {
        height: 40px;
        text-align: center;
        background-color: orange;
        border-radius: 8px;
    }

    .bottom-bar {
        background-color: lightgray;
        margin-top: 10px;
        height: 40px;
    }

    button {
        border: none;
    }

    .record {
        height: 44px;
        display: flex;
        width: 100%;
        align-items: center;
        column-gap: 10px;
        padding: 0 10px;
        border: lightgray solid 1px;
        border-radius: 8px;
    }

    #generate {
        background-color: lightblue;
    }

  </style>
</head>
<body>
<div class="nav">
  <div class="title">
    Card Editor
  </div>
</div>
<div class="center-container">
  <div class="tool-bar">
    <button class="menu" id="new-card">Add New Card</button>
    <button class="menu">Query Card</button>
    <button class="menu">Settings</button>
    <button class="menu" id="generate">Generate</button>
  </div>
  <div class="content">
    <div class="record">
      <label for="index">Index</label>
      <input type="text" name="index" id="index">
      <label for="title">Title</label>
      <input type="text" name="title" id="title">
      <label for="interpretation">Interpretation</label>
      <input type="text" name="interpretation" id="interpretation">
    </div>
  </div>
</div>
<div class="bottom-bar">
  Copyright
</div>

<script>
    const recordTemplate = $('.record:first').clone()

    $('#generate').click(() => {
        collectRecords()
        open("flashCardBoard.html")
    })

    $('#new-card').click(() => {
        $('.content').append(recordTemplate.clone())
    })


    function collectRecords() {
        let records = []
        $('.record').each(function() {
            const index = $(this).find('#index').val()
            const title = $(this).find('#title').val()
            const interpretation = $(this).find('#interpretation').val()
            records.push({
                index: index,
                title: title,
                interpretation: interpretation
            })
        })
        localStorage.setItem("records", JSON.stringify(records))
    }
</script>

</body>
</html>